# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0041B_14_MXM")
Pad (Name "1") (Location -107.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -107.25, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -107.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -107.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -107.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -107.25, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -107.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 107.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 107.25, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 107.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 107.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 107.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 107.25, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 107.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 140.5) (End -78.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 159.5) (End -122, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 159.5) (End -122, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 140.5) (End -78.5, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 90.5) (End -78.5, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 109.5) (End -122, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 109.5) (End -122, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 90.5) (End -78.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 40.5) (End -78.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 59.5) (End -122, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 59.5) (End -122, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 40.5) (End -78.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -9.5) (End -78.5, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 9.5) (End -122, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 9.5) (End -122, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -9.5) (End -78.5, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -59.5) (End -78.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -40.5) (End -122, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -40.5) (End -122, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -59.5) (End -78.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -109.5) (End -78.5, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -90.5) (End -122, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -90.5) (End -122, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -109.5) (End -78.5, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -159.5) (End -78.5, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -140.5) (End -122, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -140.5) (End -122, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -159.5) (End -78.5, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -140.5) (End 78.5, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -159.5) (End 122, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -159.5) (End 122, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -140.5) (End 78.5, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -90.5) (End 78.5, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -109.5) (End 122, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -109.5) (End 122, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -90.5) (End 78.5, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -40.5) (End 78.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -59.5) (End 122, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -59.5) (End 122, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -40.5) (End 78.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 9.5) (End 78.5, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -9.5) (End 122, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -9.5) (End 122, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 9.5) (End 78.5, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 59.5) (End 78.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 40.5) (End 122, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 40.5) (End 122, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 59.5) (End 78.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 109.5) (End 78.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 90.5) (End 122, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 90.5) (End 122, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 109.5) (End 78.5, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 159.5) (End 78.5, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 140.5) (End 122, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 140.5) (End 122, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 159.5) (End 78.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -172) (End 78.5, -172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -172) (End 78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 172) (End -78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 172) (End -78.5, -172) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 172) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 119) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -177) (End 83.5, -177) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 177) (End -83.5, 177) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, -42.5)
Point (156, -57.5)
Point (146, -57.5)
Point (146, -42.5)
EndPolygon
Text (Location -129.75, 166) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -146, -170.5) (End -146, 170.5) (Layer Mechanical15) 
Line (Width 6) (Start -146, 170.5) (End -88.5, 170.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 170.5) (End -88.5, 182) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 182) (End 88.5, 182) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 182) (End 88.5, 170.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, 170.5) (End 88.5, 170.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, 170.5) (End 146, -170.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, -170.5) (End 88.5, -170.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -170.5) (End 88.5, -182) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -182) (End -88.5, -182) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -182) (End -88.5, -170.5) (Layer Mechanical15) 
Line (Width 6) (Start -146, -170.5) (End -88.5, -170.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146, -170.5)
Point (-146, 170.5)
Point (-88.5, 170.5)
Point (-88.5, 182)
Point (88.5, 182)
Point (88.5, 170.5)
Point (146, 170.5)
Point (146, -170.5)
Point (88.5, -170.5)
Point (88.5, -182)
Point (-88.5, -182)
Point (-88.5, -170.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161, -197)
Point (-161, 197)
Point (161, 197)
Point (161, -197)
EndPolygon
Step (Name 21-0041B_14_MXM.step)
EndFootprint

Footprint (Name "21-0041B_14_MXM-L")
Pad (Name "1") (Location -103.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103.25, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -103.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -103.25, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -103.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 103.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 103.25, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 103.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 103.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 103.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 103.25, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 103.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 140.5) (End -78.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 159.5) (End -122, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 159.5) (End -122, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 140.5) (End -78.5, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 90.5) (End -78.5, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 109.5) (End -122, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 109.5) (End -122, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 90.5) (End -78.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 40.5) (End -78.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 59.5) (End -122, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 59.5) (End -122, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 40.5) (End -78.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -9.5) (End -78.5, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 9.5) (End -122, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 9.5) (End -122, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -9.5) (End -78.5, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -59.5) (End -78.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -40.5) (End -122, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -40.5) (End -122, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -59.5) (End -78.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -109.5) (End -78.5, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -90.5) (End -122, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -90.5) (End -122, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -109.5) (End -78.5, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -159.5) (End -78.5, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -140.5) (End -122, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -140.5) (End -122, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -159.5) (End -78.5, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -140.5) (End 78.5, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -159.5) (End 122, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -159.5) (End 122, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -140.5) (End 78.5, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -90.5) (End 78.5, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -109.5) (End 122, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -109.5) (End 122, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -90.5) (End 78.5, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -40.5) (End 78.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -59.5) (End 122, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -59.5) (End 122, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -40.5) (End 78.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 9.5) (End 78.5, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -9.5) (End 122, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -9.5) (End 122, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 9.5) (End 78.5, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 59.5) (End 78.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 40.5) (End 122, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 40.5) (End 122, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 59.5) (End 78.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 109.5) (End 78.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 90.5) (End 122, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 90.5) (End 122, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 109.5) (End 78.5, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 159.5) (End 78.5, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 140.5) (End 122, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 140.5) (End 122, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 159.5) (End 78.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -172) (End 78.5, -172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -172) (End 78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 172) (End -78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 172) (End -78.5, -172) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 172) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 119) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -177) (End 83.5, -177) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 177) (End -83.5, 177) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (148, -42.5)
Point (148, -57.5)
Point (138, -57.5)
Point (138, -42.5)
EndPolygon
Text (Location -125.75, 164) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -132, -163.5) (End -132, 163.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, 163.5) (End -82.5, 163.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 163.5) (End -82.5, 176) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 176) (End 82.5, 176) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 176) (End 82.5, 163.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 163.5) (End 82.5, 163.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 163.5) (End 132, -163.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, -163.5) (End 82.5, -163.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -163.5) (End 82.5, -176) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -176) (End -82.5, -176) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -176) (End -82.5, -163.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, -163.5) (End -82.5, -163.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -163.5)
Point (-132, 163.5)
Point (-82.5, 163.5)
Point (-82.5, 176)
Point (82.5, 176)
Point (82.5, 163.5)
Point (132, 163.5)
Point (132, -163.5)
Point (82.5, -163.5)
Point (82.5, -176)
Point (-82.5, -176)
Point (-82.5, -163.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-147, -191)
Point (-147, 191)
Point (147, 191)
Point (147, -191)
EndPolygon
Step (Name 21-0041B_14_MXM.step)
EndFootprint

Footprint (Name "21-0041B_14_MXM-M")
Pad (Name "1") (Location -111.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.25, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111.25, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 111.25, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 111.25, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 111.25, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 111.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 111.25, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 111.25, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 111.25, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 140.5) (End -78.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 159.5) (End -122, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 159.5) (End -122, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 140.5) (End -78.5, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 90.5) (End -78.5, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 109.5) (End -122, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 109.5) (End -122, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 90.5) (End -78.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 40.5) (End -78.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 59.5) (End -122, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 59.5) (End -122, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 40.5) (End -78.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -9.5) (End -78.5, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 9.5) (End -122, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 9.5) (End -122, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -9.5) (End -78.5, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -59.5) (End -78.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -40.5) (End -122, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -40.5) (End -122, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -59.5) (End -78.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -109.5) (End -78.5, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -90.5) (End -122, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -90.5) (End -122, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -109.5) (End -78.5, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -159.5) (End -78.5, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -140.5) (End -122, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -140.5) (End -122, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -159.5) (End -78.5, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -140.5) (End 78.5, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -159.5) (End 122, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -159.5) (End 122, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -140.5) (End 78.5, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -90.5) (End 78.5, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -109.5) (End 122, -109.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -109.5) (End 122, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -90.5) (End 78.5, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -40.5) (End 78.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -59.5) (End 122, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -59.5) (End 122, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -40.5) (End 78.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 9.5) (End 78.5, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -9.5) (End 122, -9.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -9.5) (End 122, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 9.5) (End 78.5, 9.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 59.5) (End 78.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 40.5) (End 122, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 40.5) (End 122, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 59.5) (End 78.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 109.5) (End 78.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 90.5) (End 122, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 90.5) (End 122, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 109.5) (End 78.5, 109.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 159.5) (End 78.5, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 140.5) (End 122, 140.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 140.5) (End 122, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 159.5) (End 78.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -172) (End 78.5, -172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -172) (End 78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 172) (End -78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 172) (End -78.5, -172) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 172) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 119) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -177) (End 83.5, -177) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 177) (End -83.5, 177) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, -42.5)
Point (164, -57.5)
Point (154, -57.5)
Point (154, -42.5)
EndPolygon
Text (Location -133.75, 166) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -164, -180.5) (End -164, 180.5) (Layer Mechanical15) 
Line (Width 6) (Start -164, 180.5) (End -98.5, 180.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 180.5) (End -98.5, 192) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 192) (End 98.5, 192) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 192) (End 98.5, 180.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, 180.5) (End 98.5, 180.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, 180.5) (End 164, -180.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, -180.5) (End 98.5, -180.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -180.5) (End 98.5, -192) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -192) (End -98.5, -192) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -192) (End -98.5, -180.5) (Layer Mechanical15) 
Line (Width 6) (Start -164, -180.5) (End -98.5, -180.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -180.5)
Point (-164, 180.5)
Point (-98.5, 180.5)
Point (-98.5, 192)
Point (98.5, 192)
Point (98.5, 180.5)
Point (164, 180.5)
Point (164, -180.5)
Point (98.5, -180.5)
Point (98.5, -192)
Point (-98.5, -192)
Point (-98.5, -180.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-179, -207)
Point (-179, 207)
Point (179, 207)
Point (179, -207)
EndPolygon
Step (Name 21-0041B_14_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX414ESD+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN1-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN1+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IN2+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "IN2-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "OUT3") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "IN3-") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "IN3+") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "IN4+") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "IN4-") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "OUT4") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX414ESD+") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX414ESD+") (Part 1)
Footprint (Name "21-0041B_14_MXM")
EndComponent
EndComponents
