Protel Design System Design Rule Check
PCB File : D:\Users\JuanIgnacio\Documents\OneDrive - Facultad de Ingeniería - UNLP\Amoia\PCB RADAR\CanRadar_v1.PcbDoc
Date     : 18/4/2022
Time     : 04:34:14

Processing Rule : Clearance Constraint (Gap=0.2mm) (IsPad and InComponent('R4')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net GND Between Track (3.301mm,-48.537mm)(6.754mm,-48.537mm) on Top Layer And Track (3.302mm,-42.672mm)(6.936mm,-42.672mm) on Top Layer Waived by Juan Ignacio at 18/4/2022 03:54:24La net 'GND ' está completamente conectada a través del conector SMA
Waived Violations :1


Violations Detected : 0
Waived Violations : 1
Time Elapsed        : 00:00:01